<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <form id="signup-form">
      <label for="firstName">First Name*</label>
      <input type="text" id="firstName" required />
      <div class="validation-error" id="firstNameError">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter the first name
        </p>
        <br />
      </div>
      <div class="validation-error" id="firstNameError2">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          First Name should contain only characters.
        </p>
        <br />
      </div>

      <label for="middleName">Middle Name</label>
      <input type="text" id="middleName" />
      <div class="validation-error" id="middleNameError"></div>

      <label for="lastName">Last Name*</label>
      <input type="text" id="lastName" required />
      <div class="validation-error" id="lastNameError">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter the last name
        </p>
        <br />
      </div>
      <div class="validation-error" id="lastNameError2">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          last Name should contain only characters.
        </p>
        <br />
      </div>

      <label for="email">Email*</label>
      <input type="email" id="email" required />
      <div class="validation-error" id="emailError">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter your email
        </p>
        <br />
      </div>
      <div class="validation-error" id="emailError2">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter the valid email
        </p>
        <br />
      </div>

      <label for="password">Password*</label>
      <input type="password" id="password" required />
      <div class="validation-error" id="passwordError">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter password
        </p>
        <br />
      </div>
      <div class="validation-error" id="passwordError2">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Password should be at least 8 characters with 1 number and 1 special
          character.
        </p>
        <br />
      </div>

      <label for="confirmPassword">Confirm Password*</label>
      <input type="password" id="confirmPassword" required />
      <div class="validation-error" id="confirmPasswordError">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter confirm password
        </p>
        <br />
      </div>
      <div class="validation-error" id="confirmPasswordError2">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          password id not match
        </p>
        <br />
      </div>

      <label for="dob">Date of Birth*</label>
      <input type="date" id="dob" required />
      <div class="validation-error" id="dobError">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter date of birth
        </p>
        <br />
      </div>

      <label for="github">GitHub Profile Link</label>
      <input type="url" id="github" />
      <div class="validation-error" id="githubError">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter github url
        </p>
        <br />
      </div>
      <div class="validation-error" id="githubError2">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter valid github url
        </p>
        <br />
      </div>

      <label for="linkedin">LinkedIn Profile Link*</label>
      <input type="url" id="linkedin" required />
      <div class="validation-error" id="linkedinError">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter LinkedIn url
        </p>
        <br />
      </div>
      <div class="validation-error" id="linkedinError2">
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-exclamation-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          Please Enter valid LinkedIn url
        </p>
        <br />
      </div>

      <button type="submit" id="formSubmit" onclick="checkFormFillup">
        Submit
      </button>

      <div id="successMessage" class="success-message">
        Form submitted successfully!
      </div>
    </form>
    <script>
      function singUpPage() {
        const form = document.getElementById("signup-form");
        const formSubmit = document.getElementById("formSubmit");
        const generalError = document.getElementById("generalError");
        const successMessage = document.getElementById("successMessage");

        formSubmit.addEventListener("click", (event) => {
          event.preventDefault();
          checkFormFillup();
        });

        const checkFormFillup = () => {
          const firstName = document.getElementById("firstName");
          const lastName = document.getElementById("lastName");
          const email = document.getElementById("email");
          const password = document.getElementById("password");
          const confirmPassword = document.getElementById("confirmPassword");
          const dob = document.getElementById("dob");
          const github = document.getElementById("github");
          const linkedin = document.getElementById("linkedin");

          const firstNameError = document.getElementById("firstNameError");
          const firstNameError2 = document.getElementById("firstNameError2");
          const lastNameError = document.getElementById("lastNameError");
          const lastNameError2 = document.getElementById("lastNameError2");
          const emailError = document.getElementById("emailError");
          const emailError2 = document.getElementById("emailError2");
          const passwordError = document.getElementById("passwordError");
          const passwordError2 = document.getElementById("passwordError2");

          const confirmPasswordError = document.getElementById(
            "confirmPasswordError"
          );
          const confirmPasswordError2 = document.getElementById(
            "confirmPasswordError2"
          );
          const dobError = document.getElementById("dobError");
          const githubError = document.getElementById("githubError");
          const githubError2 = document.getElementById("githubError2");
          const linkedinError = document.getElementById("linkedinError");
          const linkedinError2 = document.getElementById("linkedinError2");

          const nameRegex = /^[A-Za-z]+$/;
          const emailRegex = /^[\w\.-]+@\w+\.\w{2,3}$/;
          const passwordRegex =
            /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}$/;
          const githubRegex = /^https?:\/\/github\.com\/.*$/;
          const linkedinRegex = /^https?:\/\/(www\.)?linkedin\.com\/.*$/;

          if (!firstName.value) {
            firstName.style.border = "3px solid red";
            firstNameError.style.display = "block";
          } else if (!nameRegex.test(firstName.value)) {
            firstName.style.border = "3px solid red";
            firstNameError2.style.display = "block";
            firstNameError.style.display = "none";
          } else {
            firstName.style.border = "none";
            firstNameError.style.display = "none";
            firstNameError2.style.display = "none";
          }

          if (!lastName.value) {
            lastName.style.border = "3px solid red";
            lastNameError.style.display = "block";
          } else if (!nameRegex.test(lastName.value)) {
            lastName.style.border = "3px solid red";
            lastNameError2.style.display = "block";
            lastNameError.style.display = "none";
          } else {
            lastName.style.border = "none";
            lastNameError.style.display = "none";
            lastNameError2.style.display = "none";
          }

          if (!email.value) {
            email.style.border = "3px solid red";
            emailError.style.display = "block";
          } else if (!emailRegex.test(email.value)) {
            email.style.border = "3px solid red";
            emailError2.style.display = "block";
            emailError.style.display = "none";
          } else {
            email.style.border = "none";
            emailError.style.display = "none";
            emailError2.style.display = "none";
          }

          if (!password.value) {
            password.style.border = "3px solid red";
            passwordError.style.display = "block";
          } else if (!passwordRegex.test(password.value)) {
            password.style.border = "3px solid red";
            passwordError2.style.display = "block";
            passwordError.style.display = "none";
          } else {
            password.style.border = "none";
            passwordError.style.display = "none";
            passwordError2.style.display = "none";
          }

          if (!confirmPassword.value) {
            confirmPassword.style.border = "3px solid red";
            confirmPasswordError.style.display = "block";
          } else if (confirmPassword.value != password.value) {
            confirmPassword.style.border = "3px solid red";
            confirmPasswordError2.style.display = "block";
            confirmPasswordError.style.display = "none";
          } else {
            confirmPassword.style.border = "none";
            confirmPasswordError.style.display = "none";
            confirmPasswordError2.style.display = "none";
          }

          if (!dob.value) {
            dob.style.border = "3px solid red";
            dobError.style.display = "block";
          } else {
            dob.style.border = "none";
            dobError.style.display = "none";
          }

          if (!github.value) {
            github.style.border = "3px solid red";
            githubError.style.display = "block";
          } else if (!githubRegex.test(github.value)) {
            github.style.border = "3px solid red";
            githubError2.style.display = "block";
            githubError.style.display = "none";
          } else {
            github.style.border = "none";
            githubError.style.display = "none";
            githubError2.style.display = "none";
          }

          if (!linkedin.value) {
            linkedin.style.border = "3px soid red";
            linkedinError.style.display = "block";
          } else if (!linkedinRegex.test(linkedin.value)) {
            linkedin.style.border = "3px solid red";
            linkedinError2.style.display = "block";
            linkedinError.style.display = "none";
          } else {
            linkedin.style.border = "none";
            linkedinError.style.display = "none";
            linkedinError2.style.display = "none";
          }

          if (
            !firstName.value ||
            !nameRegex.test(firstName.value) ||
            !lastName.value ||
            !nameRegex.test(lastName.value) ||
            !email.value ||
            !emailRegex.test(email.value) ||
            !password.value ||
            !passwordRegex.test(password.value) ||
            !confirmPassword.value ||
            confirmPassword.value !== password.value ||
            !dob.value ||
            !github.value ||
            !githubRegex.test(github.value) ||
            !linkedin.value ||
            !linkedinRegex.test(linkedin.value)
          ) {
            successMessage.style.display = "none";
          } else {
            successMessage.style.display = "block";
          }
        };
      }

      document.addEventListener("DOMContentLoaded", singUpPage);
    </script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
  import { getDatabase } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAhfDTme9_d89cxPlZUZziGGisComf6Peo",
    authDomain: "sign-up-page-146e8.firebaseapp.com",
    databaseURL: "https://sign-up-page-146e8-default-rtdb.firebaseio.com",
    projectId: "sign-up-page-146e8",
    storageBucket: "sign-up-page-146e8.appspot.com",
    messagingSenderId: "193832729623",
    appId: "1:193832729623:web:ca6642d31f0c36848a3052"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();
  formSubmit.addEventListener('click',(e) => {
    const firstName = document.getElementById("firstName").value;
    const middleName = document.getElementById("middleName").value;
          const lastName = document.getElementById("lastName").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const confirmPassword = document.getElementById("confirmPassword").value;
          const dob = document.getElementById("dob").value;
          const github = document.getElementById("github").value;
          const linkedin = document.getElementById("linkedin").value;


    createUserWithEmailAndPassword(auth, email, password)         
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;

    set(ref(database, 'users/' + user.uid),{
       UserName:firstName +' '+ middleName +' '+ lastName,
       Email:email,
       Password:password,
       ConfirmPassword:confirmPassword,
       DateofBirth:dob,
       GithubURL:github,
       Linkedin:linkedin
    })
    alert('user created!')
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;

    alert(errorMessage);
    // ..
  });
  })
</script>
  </body>
</html>
